{
  "name": "covid19-dz-simple-api",
  "version": "0.0.1",
  "description": "A simple Api to provide data about COVID-19 in Algeria ",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Sohaib AFIFI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "scramjet": "^4.28.3"
  }
}
